PORT=8088
NODE_ENV=development
JWT_SECRET=mySuperSecretKey123!
JWT_REFRESH_SECRET=mySuperSecretKey123453!
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=dewjxowhs
CLOUDINARY_API_KEY=332181415891584
CLOUDINARY_API_SECRET=7lVo4-Zcph562hflmMD5qORBfG0
PINECONE_API_KEY=pcsk_3votCa_JbqsZfYdwR7FLu41TKT5Tj13XxJbMf89hLfUzqUg7etWMBDXLWixnTDyi4CqqQi
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=project
HUGGINGFACE_HUB_TOKEN=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
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyArXWzLXksCzp88qbeafIBTDxdv0KQUkt4
GEMINI_MODEL=gemini-2.0-flash-lite